YoutubeCrossPlatformPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YoutubeCrossPlatformPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YoutubeCrossPlatformPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Youtube Player"
        Background="Transparent"
        TransparencyLevelHint="Blur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,30,10,30">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <TextBlock VerticalAlignment="Top">YouTube
            Player</TextBlock>

            <TextBox Text="{Binding SearchText}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="500"> </TextBox>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding DoSearch}">
                Поиск
            </Button>
        </StackPanel>

        <ProgressBar IsIndeterminate="True" IsVisible="{Binding ShowProgressBar}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="0,33,0,0">
        </ProgressBar>

        <ListBox Items="{Binding VideoSearchResults}" HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 Margin="0,50,0,40" Background="Transparent" SelectedIndex="{Binding SelectedVideoID}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel Height="200" Width="260">
                        <ToolTip.Tip>
                            <UserControl Content="{Binding SearchResult.Title}" MaxHeight="1000" />
                        </ToolTip.Tip>
                        <Image asyncImageLoader:ImageLoader.Source="{Binding previewUrl}" HorizontalAlignment="Stretch"> </Image>
                        <TextBlock Text="{Binding SearchResult.Title}" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="{Binding SearchResult.Author}" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBlock Text="{Binding SearchResult.Duration}" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right">
                        </TextBlock>
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <TextBox Text="{Binding PlayerPath}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"> </TextBox>
            <Button IsEnabled="{Binding !downloadVideoInfo.Downloading}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Save}"> Скачать </Button>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding Play}"> Воспроизвести </Button>
            
            <ToggleSwitch IsChecked="{Binding allInQueue}" Height="50" VerticalAlignment="Bottom"> Все в очередь </ToggleSwitch>

            <Expander Header="{Binding CurrentVideoStreamInfos.Length}" ExpandDirection="Up"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,50,0">
                <ListBox Items="{Binding CurrentVideoStreamInfos}" SelectedIndex="{Binding selectedVideoQuality}"
                         HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Panel>
                                <TextBlock Text="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                </TextBlock>
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            
        </StackPanel>
        <ProgressBar IsIndeterminate="True" IsVisible="{Binding downloadVideoInfo.Downloading}" HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom" Margin="0,11,0,-11" Maximum="{Binding downloadVideoInfo.TotalBytes}"
                     Value="{Binding downloadVideoInfo.CurrentBytes}">
        </ProgressBar>

    </Panel>

</Window>