YoutubeCrossPlatformPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YoutubeCrossPlatformPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YoutubeCrossPlatformPlayer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Youtube Player"
        Background="Transparent"
        TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="False">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ExperimentalAcrylicBorder VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial TintColor="#1f0a0d" TintOpacity="1" MaterialOpacity="0">
            </ExperimentalAcrylicMaterial>
        </ExperimentalAcrylicBorder.Material>

        <Panel IsHitTestVisible="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">YouTube Player</TextBlock> -->
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                <TabItem Header="Поиск" VerticalContentAlignment="Center">
                    <Panel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                            <TextBox Text="{Binding SearchText}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                     Width="500">
                            </TextBox>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Command="{Binding DoSearch}">
                                Поиск
                            </Button>
                        </StackPanel>
                        <ProgressBar IsIndeterminate="True" IsVisible="{Binding ShowProgressBar}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top" Margin="0,33,0,0">
                        </ProgressBar>
                        <ListBox SelectionMode="Multiple" Items="{Binding VideoSearchResults}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Margin="0,50,0,50" Background="Transparent" SelectedItems="{Binding SelectedVideos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Panel Height="200" Width="260">
                                        <ToolTip.Tip>
                                            <UserControl Content="{Binding SearchResult.Title}" MaxHeight="1000" />
                                        </ToolTip.Tip>

                                        <Image asyncImageLoader:ImageLoader.Source="{Binding previewUrl}"
                                               HorizontalAlignment="Stretch">
                                        </Image>

                                        <TextBlock Text="{Binding SearchResult.Title}" VerticalAlignment="Top"
                                                   Margin="5">
                                        </TextBlock>

                                        <Panel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5">
                                            <TextBlock Text="{Binding SearchResult.Author}"
                                                       HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            </TextBlock>
                                            <TextBlock Text="{Binding SearchResult.Duration}"
                                                       HorizontalAlignment="Right">
                                            </TextBlock>

                                            <Border Background="DarkRed" CornerRadius="3" HorizontalAlignment="Right"
                                                    Padding="2"
                                                    IsVisible="{Binding IsLive}">
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <Ellipse Fill="Red" Width="10" Height="10"></Ellipse>
                                                    <TextBlock Text="LIVE"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Panel>
                                    </Panel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Panel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Загрузки</TextBlock>
                    </TabItem.Header>
                    <ItemsControl Items="{Binding DownloadVideoInfos}" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Panel Height="25" Margin="5">
                                    <ProgressBar IsIndeterminate="{Binding Initalizing}" Maximum="1"
                                                 Value="{Binding Progress}" VerticalAlignment="Bottom">
                                    </ProgressBar>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Top"
                                               HorizontalAlignment="Right" />
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </TabControl>

            <Panel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,5" Height="50">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock>Путь до проигрывателя</TextBlock>
                    <TextBox Text="{Binding PlayerPath}" HorizontalAlignment="Left" Width="200"></TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                    <Button Command="{Binding Save}"> Скачать </Button>
                    <Button Command="{Binding Play}"> Воспроизвести </Button>
                </StackPanel>
            </Panel>

            <Expander Header="{Binding streamQuality.QualityString}" ExpandDirection="Up"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Width="120">
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="{Binding streamQuality.AudioOnly }">
                        <TextBlock>Audio</TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding streamQuality.LQ }">
                        <TextBlock>LQ</TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding streamQuality.MQ }">
                        <TextBlock>MQ</TextBlock>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding streamQuality.HQ }">
                        <TextBlock>HQ</TextBlock>
                    </RadioButton>
                </StackPanel>
            </Expander>

            <ProgressBar IsIndeterminate="True" IsVisible="{Binding Processing}" HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom">
            </ProgressBar>
        </Panel>
    </ExperimentalAcrylicBorder>
</Window>